{
  "id": "obsidian-zettelkasten",
  "name": "Zettelkasten",
  "version": "0.1.11",
  "minAppVersion": "1.11.0",
  "description": "Bring Zettelkasten note-taking methods to Obsidian.",
  "author": "Kieran Mansfield",
  "authorUrl": "https://kieranmansfield.com",
  "isDesktopOnly": false
}
